{
  "name": "panda-pom",
  "version": "1.0.0",
  "description": "Pomodoro timer for tracking work, INST-style",
  "main": "index.js",
  "author": "<xmoffatt@instructure.com>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "bulma": "^0.7.1",
    "nuxt": "^1.4.1",
    "nuxt-mq": "^1.0.5",
    "vue-mq": "^0.2.1"
  },
  "scripts": {
    "build": "nuxt generate",
    "build:github": "DEPLOY_ENV=GITHUB nuxt generate"
  }
}
